Signature Not
Verified
Digitally signed by
VARVARA ZACHARAKI
Date: 2015.05.08 14:17:04
EEST
Reason: Signed PDF
(embedded)
Location: Athens, Ethniko
Typografio

399

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ
ΤΗΣ ΕΛΛΗΝΙΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
ΤΕΥΧΟΣ ΠΡΩΤΟ

Αρ. Φύλλου 46
8 Μαΐου 2015

ΠΡΟΕΔΡΙΚΟ ΔΙΑΤΑΓΜΑ ΥΠ’ ΑΡΙΘΜ. 33
Τροποποίηση του Π.Δ. 347/1998 «Εξοπλισμός των πλοί−
ων σύμφωνα με την Οδηγία 96/98/ΕΚ του Συμβου−
λίου της 20ης Δεκεμβρίου 1996» (Α΄ 231), όπως ισχύ−
ει μετά την τροποποίησή του με τα Π.Δ. 158/1999 (Α΄
156), 137/2002 (Α΄ 112), 294/2003 (Α΄ 251), 194/2009 (Α΄
239), 39/2010 (Α΄ 79), 128/2011 (Α΄ 259), 121/2012 (Α΄ 214)
και 156/2013 (Α΄248) σε συμμόρφωση με την Οδηγία
2013/52/ΕΕ της Επιτροπής της 30ης Οκτωβρίου 2013
(L 304/1/14.11.2013).
Ο ΠΡΟΕΔΡΟΣ
ΤΗΣ ΕΛΛΗΝΙΚΗΣ ΔΗΜΟΚΡΑΤΙΑΣ
Έχοντας υπόψη:
1. Τις διατάξεις:
α) του άρθρου 3 του Ν. 1338/1983 «Εφαρμογή του κοι−
νοτικού δικαίου» (Α΄ 34), όπως αντικαταστάθηκε με το
άρθρο 65 του Ν. 1892/1990 (Α΄ 101) και του άρθρου 4 του
Ν. 1338/1983, όπως αντικαταστάθηκε με το άρθρο 6 παρ.
4 του Ν. 1440/1984 (Α΄ 70) και τροποποιήθηκε με τα άρ−
θρα 7 του Ν. 1775/1988 (Α΄ 101), 31 του Ν. 2076/1992 (Α΄ 130),
19 του Ν. 2367/1995 (Α΄ 261), 22 του Ν. 2789/2000 (Α΄ 21), 48
του Ν. 3427/2005 (Α΄ 312) και 91 του Ν. 3862/2010 (Α΄ 113),
β) του Ν. 4150/2013 «Ανασυγκρότηση του Υπουργείου
Ναυτιλίας και Αιγαίου και άλλες διατάξεις» (Α΄ 102),
γ) του Ν. 3141/1955 «Περί συστάσεως παρά τω Υ.Ε.Ν.
Συμβουλίου Εμπορικού Ναυτικού (Σ.Ε.Ν.)» (Α΄ 43), όπως
ισχύει,
δ) του Π.Δ. 24/2015 «Σύσταση και μετονομασία Υπουρ−
γείων, μεταφορά της Γενικής Γραμματείας Κοινωνικών
Ασφαλίσεων» (Α΄20),
ε) του Π.Δ. 25/2015 «Διορισμός Αντιπροέδρου της
Κυβέρνησης, Υπουργών, Αναπληρωτών Υπουργών και
Υφυπουργών» (Α΄21),
στ) της αριθμ. Υ92/25.2.2015 απόφασης του Πρωθυ−
πουργού «Ανάθεση αρμοδιοτήτων στον Αναπληρωτή
Υπουργό Οικονομίας, Υποδομών, Ναυτιλίας και Τουρι−
σμού, Θεόδωρο Δρίτσα» (Β΄ 285),
ζ) του άρθρου 90 του «Κώδικα νομοθεσίας για την
Κυβέρνηση και τα Κυβερνητικά Όργανα» που κυρώθηκε
με το άρθρο πρώτο του Π.Δ. 63/2005 (Α΄ 98).
2. Το αριθμ. 4113.317/02/2014/10.09.2014 έγγραφο προς
το Συμβούλιο Εμπορικού Ναυτικού (ΣΕΝ− Ν. 3141/1955)
για παροχή γνωμοδότησης.

3. Το γεγονός ότι από τις διατάξεις του παρόντος
διατάγματος δεν προκαλείται δαπάνη σε βάρος του
κρατικού προϋπολογισμού.
4. Την αριθμ. 37/2015 Γνωμοδότηση του Συμβουλίου
της Επικρατείας, μετά από πρόταση του Υπουργού και
του Αναπληρωτή Υπουργού Οικονομίας, Υποδομών, Ναυ−
τιλίας και Τουρισμού, αποφασίζουμε:
Άρθρο 1
Σκοπός
Σκοπός του παρόντος διατάγματος είναι η προσαρμο−
γή της ελληνικής νομοθεσίας στις διατάξεις της Οδη−
γίας 2013/52/ΕΕ της Επιτροπής της 30ης Οκτωβρίου
2013 (L 304/1/14.11.2013), με την οποία τροποποιείται η
Οδηγία 96/98/ΕΚ του Συμβουλίου της 20ης Δεκεμβρίου
1996 (L 46/17.2.1997), όπως αυτή τροποποιήθηκε με τις
Οδηγίες 98/85/ΕΚ της Επιτροπής της 11ης Νοεμβρίου
1998 (L 315/25.11.1998), 2001/53/ΕΚ της Επιτροπής της 10ης
Ιουλίου 2001 (L204/28.7.2001), 2002/75/ΕΚ της Επιτροπής
της 2ας Σεπτεμβρίου 2002 (L 254/23.9.2002), 2008/67/ΕΚ
της Επιτροπής της 30ης Ιουνίου 2008 (L 171/1.7.2008),
2009/26/ΕΚ της Επιτροπής της 6ης Απριλίου 2009 (L
113/6.5.2009), 2010/68/ΕΕ της Επιτροπής της 22ας Οκτω−
βρίου 2010 (L 305/20.11.2010), 2011/75/ΕΕ της Επιτροπής
της 2ας Σεπτεμβρίου 2011 (L 239/1/15.09.2011) και 2012/32/
ΕΕ της Επιτροπής της 25ης Οκτωβρίου 2012 οι οποίες
ενσωματώθηκαν στο εθνικό δίκαιο με τα Προεδρικά
διατάγματα 347/1998 (Α΄ 231), 158/1999 (Α΄ 156), 137/2002
(Α΄ 112), 294/2003 (Α΄ 251), 194/2009 (Α΄ 239), 39/2010 (Α΄
79), 128/2011 (Α΄ 259), 121/2012 (Α΄ 214) και 156/2013 (Α΄ 248)
αντίστοιχα και αφορούν στον εξοπλισμό των πλοίων.
Άρθρο 2
(Άρθρο 1 της Οδηγίας)
Το Παράρτημα Α του άρθρου 19 του Π.Δ. 347/1998 (Α΄
231) (Παράρτημα Α της Οδηγίας 96/98/ΕΚ), όπως αυτό
έχει αντικατασταθεί με το άρθρο 4 του Π.Δ. 158/1999 (Α΄
156), το άρθρο 4 του Π.Δ. 137/2002 (Α΄ 112), το άρθρο 4
του Π.Δ. 294/2003 (Α΄ 251), το άρθρο 3 του Π.Δ. 194/2009
(Α΄ 239), το άρθρο 3 του Π.Δ. 39/2010 (Α΄ 79), το Πα−
ράρτημα του Π.Δ. 128/2011 (Α΄ 259), το Παράρτημα του
Π.Δ. 121/2012 (Α΄ 214) και το Παράρτημα του Π.Δ. 156/2013
(Α΄248) αντικαθίσταται από το κείμενο του Παραρτήμα−
τος του παρόντος διατάγματος.

400

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

Άρθρο 3
(Άρθρο 2 της Οδηγίας)
Εξοπλισμός, περιλαμβανόμενος στη στήλη 1 του πα−
ραρτήματος A.1 ως μεταφερθείς από το παράρτημα A.2,
ο οποίος είχε κατασκευασθεί πριν από τις 4 Δεκεμβρί−

ου 2014 σύμφωνα με διαδικασίες έγκρισης τύπου ήδη
ισχύουσες πριν από την ημερομηνία αυτή στο έδαφος
κράτους μέλους, επιτρέπεται να διατίθεται στην αγο−
ρά και να τοποθετείται σε κοινοτικό πλοίο μέχρι τις 4
Δεκεμβρίου 2016.

ȆǹȇǹȇȉǾȂǹ
ȆǹȇǹȇȉǾȂǹ A
īİȞȚțȒ ʌĮȡĮĲȒȡȘıȘ ȖȚĮ ĲȠ ʌĮȡȐȡĲȘȝĮ A: ȅȚ țĮȞȠȞȚıȝȠȓ SOLAS ʌĮȡĮʌȑȝʌȠȣȞ ıĲȘȞ
țȦįȚțȠʌȠȚȘȝȑȞȘ ȑțįȠıȘ SOLAS ĲȠȣ 2009.
īİȞȚțȒ ʌĮȡĮĲȒȡȘıȘ ȖȚĮ ĲȠ ʌĮȡȐȡĲȘȝĮ A: Ȉİ ȠȡȚıȝȑȞȠȣȢ ȤĮȡĮțĲȘȡȚıȝȠȪȢ İȚįȫȞ, Ș ıĲȒȜȘ 5 įİȓȤȞİȚ
ȠȡȚıȝȑȞİȢ įȣȞĮĲȑȢ ʌĮȡĮȜȜĮȖȑȢ ĲȠȣ ʌȡȠȧȩȞĲȠȢ ȝİ ĲȠȞ ȓįȚȠ ȤĮȡĮțĲȘȡȚıȝȩ İȓįȠȣȢ. ȅȚ ʌĮȡĮȜȜĮȖȑȢ
ʌȡȠȧȩȞĲȦȞ ʌȡȠȕȜȑʌȠȞĲĮȚ ĮȞİȟȐȡĲȘĲĮ țĮȚ įȚĮȤȦȡȓȗȠȞĲĮȚ ȝİĲĮȟȪ ĲȠȣȢ ȝİ įȚĮțİțȠȝȝȑȞȘ ȖȡĮȝȝȒ.
ȂȩȞȠȞ ȖȚĮ ĲȘȞ ʌȚıĲȠʌȠȓȘıȘ İʌȚȜȑȖİĲĮȚ Ș ıȤİĲȚțȒ ʌĮȡĮȜȜĮȖȒ ʌȡȠȧȩȞĲȠȢ, ĮȞĮȜȩȖȦȢ ĲȘȢ ʌİȡȓʌĲȦıȘȢ
(ʌĮȡȐįİȚȖȝĮ: A.1/3.3).
ȀĮĲȐȜȠȖȠȢ ĲȦȞ ȤȡȘıȚȝȠʌȠȚȠȪȝİȞȦȞ ıȣȞĲȠȝȠȖȡĮĳȚȫȞ
A.1, ĲȡȠʌȠȜȠȖȓĮ 1 ʌȠȣ ĮĳȠȡȐ ıȣȞȒșȘ ȑȖȖȡĮĳĮ İțĲȩȢ İțİȓȞȦȞ ĲȠȣ ǿȂȅ.
A.2, ĲȡȠʌȠȜȠȖȓĮ 2 ʌȠȣ ĮĳȠȡȐ ıȣȞȒșȘ ȑȖȖȡĮĳĮ İțĲȩȢ İțİȓȞȦȞ ĲȠȣ ǿȂȅ.
AC, įȚȠȡșȦĲȚțȒ ĲȡȠʌȠȜȠȖȓĮ ʌȠȣ ĮĳȠȡȐ ıȣȞȒșȘ ȑȖȖȡĮĳĮ İțĲȩȢ İțİȓȞȦȞ ĲȠȣ ǿȂȅ.
CAT, țĮĲȘȖȠȡȓĮ İȟȠʌȜȚıȝȠȪ ȡĮȞĲȐȡ ȩʌȦȢ ȠȡȓȗİĲĮȚ ıĲȠ ĲȝȒȝĮ 1.3 ĲȠȣ IEC 62388 (2007).
ǼȖțȪțȜ., ǼȖțȪțȜȚȠȢ
COLREG, ǻȚİșȞİȓȢ țĮȞȠȞȚıȝȠȓ ȖȚĮ ĲȘȞ ĮʌȠĳȣȖȒ ıȣȖțȡȠȪıİȦȞ ıĲȘ șȐȜĮııĮ.
COMSAR, ȊʌȠİʌȚĲȡȠʌȒ ĲȠȣ ǿȂȅ ȖȚĮ ĲȚȢ ĮıȪȡȝĮĲİȢ İʌȚțȠȚȞȦȞȓİȢ țĮȚ ĲȘȞ ȑȡİȣȞĮ țĮȚ ĲȘ įȚȐıȦıȘ.
EN, ǼȣȡȦʌĮȧțȩ ȆȡȩĲȣʌȠ.
ETSI, ǼȣȡȦʌĮȧțȩ ǿȞıĲȚĲȠȪĲȠ ȉȘȜİʌȚțȠȚȞȦȞȚĮțȫȞ ȆȡȠĲȪʌȦȞ.
FSS, ǻȚİșȞȒȢ țȫįȚțĮȢ ıȣıĲȘȝȐĲȦȞ ʌȣȡĮıĳȐȜİȚĮȢ.
FTP, ǻȚİșȞȒȢ țȫįȚțĮȢ ȖȚĮ ĲȘȞ İĳĮȡȝȠȖȒ įȚĮįȚțĮıȚȫȞ įȠțȚȝȫȞ ʌȣȡȩȢ.
HSC, ȀȫįȚțĮȢ ĲĮȤȪʌȜȠȦȞ ıțĮĳȫȞ.
IBC, ǻȚİșȞȒȢ țȫįȚțĮȢ ȤȘȝȚțȫȞ ȤȪįȘȞ.
ǻȅȆǹ, ǻȚİșȞȒȢ ȅȡȖȐȞȦıȘ ȆȠȜȚĲȚțȒȢ ǹİȡȠʌȠȡȓĮȢ.
IEC, ǻȚİșȞȒȢ ǾȜİțĲȡȠĲİȤȞȚțȒ ǼʌȚĲȡȠʌȒ.
IGC, ǻȚİșȞȒȢ țȫįȚțĮȢ ȖȚĮ ĲȘ ȞĮȣʌȒȖȘıȘ țĮȚ ĲȠȞ İȟȠʌȜȚıȝȩ ĲȦȞ ʌȜȠȓȦȞ ʌȠȣ ȝİĲĮĳȑȡȠȣȞ ȤȪįȘȞ
ȣȖȡȠʌȠȚȘȝȑȞĮ ĮȑȡȚĮ.
IMO, ǻȚİșȞȒȢ ȃĮȣĲȚȜȚĮțȩȢ ȅȡȖĮȞȚıȝȩȢ.
ISO, ǻȚİșȞȒȢ ȅȡȖĮȞȚıȝȩȢ ȉȣʌȠʌȠȓȘıȘȢ.
ǿȉU, ǻȚİșȞȒȢ ǲȞȦıȘ ȉȘȜİʌȚțȠȚȞȦȞȚȫȞ (ǻǼȉ).
LSA, ȈȦıĲȚțȩ ȝȑıȠ.
MARPOL, ǻȚİșȞȒȢ ıȪȝȕĮıȘ ȖȚĮ ĲȘȞ ʌȡȩȜȘȥȘ ĲȘȢ ȡȪʌĮȞıȘȢ Įʌȩ ʌȜȠȓĮ.
MEPC, ǼʌȚĲȡȠʌȒ ȆȡȠıĲĮıȓĮȢ ĬĮȜȐııȚȠȣ ȆİȡȚȕȐȜȜȠȞĲȠȢ.
MSC, ǼʌȚĲȡȠʌȒ ĬĮȜȐııȚĮȢ ǹıĳȐȜİȚĮȢ.
NOx, ȠȟİȓįȚĮ ĲȠȣ ĮȗȫĲȠȣ.
ȈȣıĲȒȝĮĲĮ O2/HC: ȈȣıĲȒȝĮĲĮ ȠȟȣȖȩȞȠȣ ȣįȡȠȖȠȞĮȞșȡȐțȦȞ.
SOLAS, ǻȚİșȞȒȢ ıȪȝȕĮıȘ ȖȚĮ ĲȘȞ ĮıĳȐȜİȚĮ ĲȘȢ ȗȦȒȢ ıĲȘ șȐȜĮııĮ.
SOx, ȠȟİȓįȚĮ ĲȠȣ șİȓȠȣ.
ȀĮȞȠȞ., țĮȞȠȞȚıȝȩȢ.
ǹʌȩĳ., ĮʌȩĳĮıȘ.

401

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ȆǹȇǹȇȉǾȂǹ A.1
ǼȄȅȆȁǿȈȂȅȈ īǿǹ ȉȅȃ ȅȆȅǿȅ ȊĭǿȈȉǹȃȉǹǿ ǾǻǾ ǹȃǹȁȊȉǿȀǹ ȆȇȅȉȊȆǹ
ǻȅȀǿȂǾȈ ȈȉȅȊȈ ǻǿǼĬȃǼǿȈ ȀǹȃȅȃǿȈȂȅȊȈ
ȈȘȝİȚȫıİȚȢ ʌȠȣ ȚıȤȪȠȣȞ ȖȚĮ ȠȜȩțȜȘȡȠ ĲȠ ʌĮȡȐȡĲȘȝĮ A.1
Į)īİȞȚțȐ: ʌȑȡĮȞ ĲȦȞ ʌȡȠĲȪʌȦȞ įȠțȚȝȒȢ ʌȠȣ ĮȞĮĳȑȡȠȞĲĮȚ ıȣȖțİțȡȚȝȑȞĮ, ȠȚ įȚȐĳȠȡİȢ įȚĮĲȐȟİȚȢ ʌȠȣ
ʌȡȑʌİȚ ȞĮ İȜȑȖȤȠȞĲĮȚ țĮĲȐ ĲȘȞ İȟȑĲĮıȘ ĲȠȣ ĲȪʌȠȣ (ȑȖțȡȚıȘ ĲȪʌȠȣ) ȩʌȦȢ ĮȞĮĳȑȡİĲĮȚ ıĲȚȢ İȞȩĲȘĲİȢ
ȖȚĮ ĲȘȞ ĮȟȚȠȜȩȖȘıȘ ıȣȝȝȩȡĳȦıȘȢ ıĲȠ ʌĮȡȐȡĲȘȝĮ Ǻ, ȕȡȓıțȠȞĲĮȚ ıĲȚȢ İĳĮȡȝȠıĲȑİȢ ĮʌĮȚĲȒıİȚȢ
ĲȦȞ įȚİșȞȫȞ ıȣȝȕȐıİȦȞ țĮȚ ĲȦȞ ıȤİĲȚțȫȞ ĮʌȠĳȐıİȦȞ țĮȚ İȖțȣțȜȓȦȞ ĲȠȣ IMO.
ȕ)ȈĲȒȜȘ 1: ǼʌȚĲȡȑʌİĲĮȚ Ș İĳĮȡȝȠȖȒ ĲȠȣ ȐȡșȡȠȣ 2 ĲȘȢ ȠįȘȖȓĮȢ 2011/75/ǼǼ ĲȘȢ ǼʌȚĲȡȠʌȒȢ (EE L 239
ĲȘȢ 15.9.2011 ı.1) (7Ș ĲȡȠʌȠȜȠȖȓĮ ĲȠȣ ʌĮȡĮȡĲȒȝĮĲȠȢ ǹ ĲȘȢ MED).
Ȗ)ȈĲȒȜȘ 1: ǼʌȚĲȡȑʌİĲĮȚ Ș İĳĮȡȝȠȖȒ ĲȠȣ ȐȡșȡȠȣ 2 ĲȘȢ ȠįȘȖȓĮȢ 2012/32/ǼǼ ĲȘȢ ǼʌȚĲȡȠʌȒȢ (ǼǼ L 312
ĲȘȢ 10.11.2012, ı.1) (8Ș ĲȡȠʌȠȜȠȖȓĮ ĲȠȣ ʌĮȡĮȡĲȒȝĮĲȠȢ ǹ ĲȘȢ MED).
į)ȈĲȒȜȘ 5: ǵʌȠȣ ĮȞĮĳȑȡȠȞĲĮȚ ĮʌȠĳȐıİȚȢ IMO, İĳĮȡȝȩȗȠȞĲĮȚ ȝȩȞȠ ĲĮ ʌȡȩĲȣʌĮ įȠțȚȝȒȢ ʌȠȣ
ʌİȡȚȑȤȠȞĲĮȚ ıĲĮ ıȤİĲȚțȐ ȝȑȡȘ ĲȦȞ ʌĮȡĮȡĲȘȝȐĲȦȞ ĲȦȞ ĮʌȠĳȐıİȦȞ țĮȚ İȟĮȚȡȠȪȞĲĮȚ ȠȚ įȚĮĲȐȟİȚȢ
ĲȦȞ ȓįȚȦȞ ĲȦȞ ĮʌȠĳȐıİȦȞ.
İ)ȈĲȒȜȘ 5: ȅȚ įȚİșȞİȓȢ ıȣȝȕȐıİȚȢ țĮȚ ĲĮ ʌȡȩĲȣʌĮ įȠțȚȝȒȢ İĳĮȡȝȩȗȠȞĲĮȚ ıĲȘȞ İʌȚțĮȚȡȠʌȠȚȘȝȑȞȘ
ȑțįȠıȒ ĲȠȣȢ. Ȃİ ıțȠʌȩ ĲȠȞ ĮțȡȚȕȒ ʌȡȠıįȚȠȡȚıȝȩ ĲȦȞ ıȤİĲȚțȫȞ ʌȡȠĲȪʌȦȞ, ȠȚ İțșȑıİȚȢ įȠțȚȝȫȞ,
ĲĮ ʌȚıĲȠʌȠȚȘĲȚțȐ ıȣȝȝȩȡĳȦıȘȢ țĮȚ ȠȚ įȘȜȫıİȚȢ ıȣȝȝȩȡĳȦıȘȢ șĮ ʌȡȠıįȚȠȡȓȗȠȣȞ ĲȠ
İĳĮȡȝȠȗȩȝİȞȠ ıȣȖțİțȡȚȝȑȞȠ ʌȡȩĲȣʌȠ įȠțȚȝȒȢ țĮșȫȢ țĮȚ ĲȘȞ ȑțįȠıȒ ĲȠȣ.
ıĲ)ȈĲȒȜȘ 5: ǵĲĮȞ ĮȞĮĳȑȡȠȞĲĮȚ įȪȠ ıİȚȡȑȢ ʌȡȠĲȪʌȦȞ įȠțȚȝȒȢ (ȤȦȡȚȗȩȝİȞİȢ ȝİ “Ȓ”), țȐșİ ıİȚȡȐ
ȚțĮȞȠʌȠȚİȓ ȩȜİȢ ĲȚȢ ĮʌĮȚĲȒıİȚȢ įȠțȚȝȫȞ ȖȚĮ ĲȘȞ ĲȒȡȘıȘ ĲȦȞ ʌȡȠĲȪʌȦȞ İʌȓįȠıȘȢ IMO. ǼʌȠȝȑȞȦȢ,
Ș įȠțȚȝȒ ȕȐıİȚ ȝȚĮȢ ıİȚȡȐȢ Įȡțİȓ ȖȚĮ ȞĮ ĮʌȠįİȓȟİȚ ĲȘ ıȣȝȝȩȡĳȦıȘ ȝİ ĲȚȢ ĮʌĮȚĲȒıİȚȢ ĲȦȞ
ıȤİĲȚțȫȞ įȚİșȞȫȞ ʌȡȐȟİȦȞ. ǵĲĮȞ ĮȞĮĳȑȡȠȞĲĮȚ įȪȠ ıİȚȡȑȢ ʌȡȠĲȪʌȦȞ įȠțȚȝȒȢ (ȤȦȡȚȗȩȝİȞİȢ ȝİ
“Ȓ”), țȐșİ ıİȚȡȐ ȚțĮȞȠʌȠȚİȓ ȩȜİȢ ĲȚȢ ĮʌĮȚĲȒıİȚȢ įȠțȚȝȫȞ ȖȚĮ ĲȘȞ ĲȒȡȘıȘ ĲȦȞ ʌȡȠĲȪʌȦȞ İʌȓįȠıȘȢ
IMO. ǼʌȠȝȑȞȦȢ, Ș įȠțȚȝȒ ȕȐıİȚ ȝȚĮȢ ıİȚȡȐȢ Įȡțİȓ ȖȚĮ ȞĮ ĮʌȠįİȓȟİȚ ĲȘ ıȣȝȝȩȡĳȦıȘ ȝİ ĲȚȢ
ĮʌĮȚĲȒıİȚȢ ĲȦȞ ıȤİĲȚțȫȞ įȚİșȞȫȞ ʌȡȐȟİȦȞ. ǹȞĲȚșȑĲȦȢ, ȩĲĮȞ ȤȡȘıȚȝȠʌȠȚȠȪȞĲĮȚ ȐȜȜĮ
įȚĮȤȦȡȚıĲȚțȐ ıȘȝİȓĮ (țȩȝȝĮĲĮ), İĳĮȡȝȩȗȠȞĲĮȚ ȩȜĮ ĲĮ ʌĮȡĮĲȚșȑȝİȞĮ ʌȡȩĲȣʌĮ.
ȗ)ȅȚ įȚĮĲȣʌȠȪȝİȞİȢ ıĲȠ ʌĮȡȩȞ ʌĮȡȐȡĲȘȝĮ ĮʌĮȚĲȒıİȚȢ ȚıȤȪȠȣȞ ȝİ ĲȘȞ İʌȚĳȪȜĮȟȘ ĲȦȞ ĮʌĮȚĲȒıİȦȞ
ĲȦȞ įȚİșȞȫȞ ıȣȝȕȐıİȦȞ ȖȚĮ ĲȚȢ ȝİĲĮĳȠȡȑȢ.
1. ȈȦıĲȚțȐ ȝȑıĮ
ȈĲȒȜȘ 4: ȆȡȑʌİȚ ȞĮ İĳĮȡȝȩȗİĲĮȚ Ș İȖțȪțȜȚȠȢ 980/IMO MSC, İțĲȩȢ İȐȞ ȣʌİȡȚıȤȪȠȣȞ ĲĮ ĲȘȢ ıĲȒȜȘȢ
4.
ǹȡȚș.

ȋĮȡĮțĲȘȡȚıȝȩȢ
İȓįȠȣȢ

ȀĮȞȠȞȚıȝȩȢ
SOLAS 74
ȩʌȦȢ
ĲȡȠʌȠʌȠȚȒșȘ
țİ ȩʌȠȣ
ĮʌĮȚĲİȓĲĮȚ
“ȑȖțȡȚıȘ
ĲȪʌȠȣ”

ȀĮȞȠȞȚıȝȠȓ SOLAS
74, ȩʌȦȢ ȑȤȠȣȞ
ĲȡȠʌȠʌȠȚȘșİȓ, țĮȚ ȠȚ
ıȤİĲȚțȑȢ ĮʌȠĳȐıİȚȢ
țĮȚ İȖțȪțȜȚȠȚ ĲȠȣ
IMO, țĮĲȐ
ʌİȡȓʌĲȦıȘ

1

2

3

4

A.1/1.1 ȀȣțȜȚțȐ ıȦıȓȕȚĮ — ȀĮȞȠȞ. III/4, — ȀĮȞȠȞ. III/7,

— ȀĮȞȠȞ. X/3. — ȀĮȞȠȞ. III/34,
—ǹʌȩĳ.
IMO
MSC.36(63)-(1994
ȀȫįȚțĮȢ HSC) 8,

ȆȡȩĲȣʌĮ įȠțȚȝȒȢ

5

—ǹʌȩĳ.
MSC.81(70).

ǼȞȩĲȘĲİȢ
ȖȚĮ ĲȘȞ
ĮȟȚȠȜȩȖȘı
Ș ĲȘȢ
ʌȚıĲȩĲȘĲĮ
Ȣ

6

IMO B + D
B+E
B+F

402

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

403

404

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

405

406

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

407

408

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

409

410

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

411

412

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

413

414

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

415

416

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

417

418

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

419

420

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

421

422

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

423

424

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

425

426

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

427

428

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

429

430

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

431

432

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

433

434

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

435

436

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

437

438

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

439

440

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

441

442

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

443

444

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

445

446

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

447

448

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

449

450

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

451

452

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

453

454

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

455

456

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

457

458

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

459

460

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

461

462

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

463

464

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

465

466

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

467

468

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

469

470

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

471

472

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

473

474

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

475

476

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

477

478

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

479

480

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

481

482

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

483

484

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

485

486

ΕΦΗΜΕΡΙΣ ΤΗΣ ΚΥΒΕΡΝΗΣΕΩΣ (ΤΕΥΧΟΣ ΠΡΩΤΟ)

Άρθρο 4
Έναρξη ισχύος
Η ισχύς του παρόντος αρχίζει από την 4η Δεκεμβρίου 2014.
Η δημοσίευση και η εκτέλεση του παρόντος διατάγματος ανατίθεται στον Υπουργό Οικονομίας, Υποδομών,
Ναυτιλίας και Τουρισμού.
Αθήνα, 7 Μαΐου 2015
Ο ΠΡΟΕΔΡΟΣ ΤΗΣ ΔΗΜΟΚΡΑΤΙΑΣ

ΠΡΟΚΟΠΙΟΣ Β. ΠΑΥΛΟΠΟΥΛΟΣ
ΟΙ ΥΠΟΥΡΓΟΙ
ΑΝΑΠΛΗΡΩΤΗΣ ΥΠΟΥΡΓΟΣ
ΟΙΚΟΝΟΜΙΑΣ, ΥΠΟΔΟΜΩΝ,

ΟΙΚΟΝΟΜΙΑΣ, ΥΠΟΔΟΜΩΝ,

ΝΑΥΤΙΛΙΑΣ ΚΑΙ ΤΟΥΡΙΣΜΟΥ

ΝΑΥΤΙΛΙΑΣ ΚΑΙ ΤΟΥΡΙΣΜΟΥ

ΓΕΩΡΓΙΟΣ ΣΤΑΘΑΚΗΣ

ΘΕΟΔΩΡΟΣ ΔΡΙΤΣΑΣ

ΑΠΟ ΤΟ ΕΘΝΙΚΟ ΤΥΠΟΓΡΑΦΕΙΟ
*01000460805150088*

ΚΑΠΟΔΙΣΤΡΙΟΥ 34 * ΑΘΗΝΑ 104 32 * ΤΗΛ. 210 52 79 000 * FAX 210 52 21 004

